<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafios HTML</title>
    <meta name="description" content="Exercícios básico sobre HTML" />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <ul>
          <a href="index.html"> <li>Início</li> </a>
          <a href="glossario.html"> <li>Glossário</li> </a>
          <a href="formulario-contato.html"> <li>Formulário de Contato</li> </a>
          <a href="lista-compras.html"> <li>Lista de Compras</li> </a>
          <a href="quiz.html"> <li>Quiz</li> </a>
          <a href="blog-post.html"> <li>Blog Post</li> </a>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Minha lista de compras</h1>
      <hr />
      <br />
      <input type="checkbox" name="leite" id="leite" value="leite" /> Leite
      <br />
      <input type="checkbox" name="ovos" id="ovos" value="ovos" /> Ovos
      <br />
      <input type="checkbox" name="açucar" id="açucar" value="açucar" /> Açucar
      <br />
      <input type="checkbox" name="farinha" id="farinha" value="farinha" />
      Farinha
    </main>
  </body>
  <link rel="stylesheet" href="style.css" />
</html>
